data_00-059-0269
# Copyright 2025 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2025-07-04
_audit_creation_method                'Generated by PDF-5+ 2025 4.25.0.2'

_chemical_name_systematic             'Bismuth Gadolinium'
_chemical_formula_moiety              'Bi3 Gd4'
_chemical_formula_sum                 'Bi3 Gd4'
_chemical_formula_weight              1255.94

_cell_length_a                        9.3891(5)
_cell_length_b                        9.3891(5)
_cell_length_c                        9.3891(5)
_cell_angle_alpha                     90.0
_cell_angle_beta                      90.0
_cell_angle_gamma                     90.0
_cell_formula_units_Z                 4
_cell_volume                          827.70
_symmetry_cell_setting                cubic
_symmetry_space_group_name_H-M        I-43d
_symmetry_Int_Tables_number           220

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 z,x,y
3 y,z,x
4 x+1/2,-y+1/2,-z
5 z+1/2,-x+1/2,-y
6 y+1/2,-z+1/2,-x
7 -x,y+1/2,-z+1/2
8 -z,x+1/2,-y+1/2
9 -y,z+1/2,-x+1/2
10 -x+1/2,-y,z+1/2
11 -z+1/2,-x,y+1/2
12 -y+1/2,-z,x+1/2
13 x+1/4,z+1/4,y+1/4
14 y+1/4,x+1/4,z+1/4
15 z+1/4,y+1/4,x+1/4
16 x+3/4,-z+1/4,-y+3/4
17 y+3/4,-x+1/4,-z+3/4
18 z+3/4,-y+1/4,-x+3/4
19 -x+3/4,z+3/4,-y+1/4
20 -y+3/4,x+3/4,-z+1/4
21 -z+3/4,y+3/4,-x+1/4
22 -x+1/4,-z+3/4,y+3/4
23 -y+1/4,-x+3/4,z+3/4
24 -z+1/4,-y+3/4,x+3/4
25 x+1/2,y+1/2,z+1/2
26 z+1/2,x+1/2,y+1/2
27 y+1/2,z+1/2,x+1/2
28 x,-y,-z+1/2
29 z,-x,-y+1/2
30 y,-z,-x+1/2
31 -x+1/2,y,-z
32 -z+1/2,x,-y
33 -y+1/2,z,-x
34 -x,-y+1/2,z
35 -z,-x+1/2,y
36 -y,-z+1/2,x
37 x+3/4,z+3/4,y+3/4
38 y+3/4,x+3/4,z+3/4
39 z+3/4,y+3/4,x+3/4
40 x+1/4,-z+3/4,-y+1/4
41 y+1/4,-x+3/4,-z+1/4
42 z+1/4,-y+3/4,-x+1/4
43 -x+1/4,z+1/4,-y+3/4
44 -y+1/4,x+1/4,-z+3/4
45 -z+1/4,y+1/4,-x+3/4
46 -x+3/4,-z+1/4,y+1/4
47 -y+3/4,-x+1/4,z+1/4
48 -z+3/4,-y+1/4,x+1/4

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
Gd1 Gd 0.5725 0.5725 0.5725 . 16 c 1.0
Bi2 Bi 0.375 0.0 0.25 . 12 a 1.0

