data_00-067-0138
# Copyright 2025 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2025-07-06
_audit_creation_method                'Generated by PDF-5+ 2025 4.25.0.2'

_chemical_name_systematic             'Calcium Tungsten Oxide'
_chemical_name_common                 'calcium tungstate'
_chemical_formula_moiety              'Ca W O4'
_chemical_formula_sum                 'Ca O4 W'
_chemical_formula_weight              287.91

_cell_length_a                        5.2338(1)
_cell_length_b                        5.2338(1)
_cell_length_c                        11.3404(3)
_cell_angle_alpha                     90.0
_cell_angle_beta                      90.0
_cell_angle_gamma                     90.0
_cell_formula_units_Z                 4
_cell_volume                          310.64
_symmetry_cell_setting                tetragonal
_symmetry_space_group_name_H-M        I41/a
_symmetry_Int_Tables_number           88

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 -x+1/2,-y,z+1/2
4 x+1/2,y,-z+1/2
5 -y+3/4,x+1/4,z+1/4
6 y+1/4,-x+3/4,-z+3/4
7 y+3/4,-x+3/4,z+3/4
8 -y+1/4,x+1/4,-z+1/4
9 x+1/2,y+1/2,z+1/2
10 -x+1/2,-y+1/2,-z+1/2
11 -x,-y+1/2,z
12 x,y+1/2,-z
13 -y+1/4,x+3/4,z+3/4
14 y+3/4,-x+1/4,-z+1/4
15 y+1/4,-x+1/4,z+1/4
16 -y+3/4,x+3/4,-z+3/4

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
Ca1 Ca 0.5 0.75 0.125 0.72002 . . 1.0
W2 W 0.0 0.25 0.125 0.39668 . . 1.0
O3 O 0.2579 0.4027 0.4611 0.61002 . . 1.0

loop_
_atom_site_aniso_label
_atom_site_aniso_B_11
_atom_site_aniso_B_12
_atom_site_aniso_B_13
_atom_site_aniso_B_22
_atom_site_aniso_B_23
_atom_site_aniso_B_33
Ca1 0.64 0.0 0.0 0.64 0.0 0.88
W2 0.38 0.0 0.0 0.38 0.0 0.43
O3 0.57 0.06 0.11 0.52 -0.05 0.74

